<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	
	body {
  align-items: center;
  background-image: linear-gradient(236deg, #74ebd5, #acb6e5);
  display: flex;
  height: 100vh;
  justify-content: center;
}

.container {
  max-width: 20em;
}

.container > p {
  text-align: center;
}

.calculator {
  border-radius: 12px;
  box-shadow: 0 0 40px 0px rgba(0, 0, 0, 0.15);
  margin-left: auto;
  margin-right: auto;
  margin-top: 2em;
  max-width: 15em;
  overflow: hidden;
}

.calculator__display {
  background-color: #222222;
  color: #fff;
  font-size: 1.714285714em;
  padding: 0.5em 0.75em;
  text-align: right;
}

.calculator__keys {
  background-color: #999;
  display: grid;
  grid-gap: 1px;
  grid-template-columns: repeat(4, 1fr);
}

.calculator__keys > * {
  background-color: #fff;
  padding: 0.5em 1.25em;
  position: relative;
  text-align: center;
}

.calculator__keys > *:active::before,
.calculator__keys > .is-depressed::before {
  background-color: rgba(0, 0, 0, 0.2);
  bottom: 0;
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.5) inset;
  content: "";
  left: 0;
  opacity: 0.3;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 1;
}

.key--operator {
  background-color: #eee;
}

.key--equal {
  background-image: linear-gradient(to bottom, #fe886a, #ff7033);
  grid-column: -2;
  grid-row: 2 / span 4;
}

	
	</style>
</head>
<body>
	<div class="calculator">
	  <div class="calculator__display">0</div>
	  <div class="calculator__keys">
        <button class="key--operator" data-action="add">+</button>
        <button class="key--operator" data-action="subtract">-</button>
        <button class="key--operator" data-action="multiply">&times;</button>
        <button class="key--operator" data-action="divide">รท</button>
        <button>7</button>
        <button>8</button>
        <button>9</button>
        <button>4</button>
        <button>5</button>
        <button>6</button>
        <button>1</button>
        <button>2</button>
        <button>3</button>
        <button>0</button>
        <button data-action="decimal">.</button>
        <button data-action="clear">AC</button>
        <button class="key--equal" data-action="calculate">=</button>
	  </div>
	</div>
	
<script>
const calculator = document.querySelector('.calculator');
const display = document.querySelector('.calculator__display');
const keys = calculator.querySelector('.calculator__keys');
const calculate = (n1, operator, n2) => {
if (operator === 'add') return +(+n1 + +n2).toFixed(10);
if (operator === 'subtract') return  +(+n1 - +n2).toFixed(10)
if (operator === 'multiply') return +(+n1 * +n2).toFixed(10)
if (operator === 'divide') return +(+n1 / +n2).toFixed(10)
}
keys.addEventListener('click', e => {
  if (e.target.matches('button')) {
  const key = e.target;
  const action = key.dataset.action;
  const keyContent = key.textContent;
  const displayedNum = display.textContent;
  const previousKeyType = calculator.dataset.previousKeyType;
  if (action !== 'clear') {
  const clearButton = calculator.querySelector('[data-action=clear')
  clearButton.textContent = 'CE'
  }
  if (!action) {
  if (displayedNum === '0' || previousKeyType === 'operator' || previousKeyType === 'calculate') {
  display.textContent = keyContent;
  } else {
  display.textContent = displayedNum + keyContent;
  }
  calculator.dataset.previousKeyType = 'number';
  }
  if (action === 'add' ||
  action === 'subtract' ||
  action === 'multiply' ||
  action === 'divide'
  ) {
  const firstValue = calculator.dataset.firstValue;
  const operator = calculator.dataset.operator;
  const secondValue = displayedNum;
  if (firstValue && operator && previousKeyType !== 'operator' && previousKeyType !== 'calculate') {
  const calcValue = calculate(firstValue, operator, secondValue);
  display.textContent = calcValue;
  calculator.dataset.firstValue = calcValue;
  } else {
  calculator.dataset.firstValue = displayedNum;
  }
  key.classList.add('is-depressed');
  calculator.dataset.previousKeyType = 'operator';
  calculator.dataset.firstValue = displayedNum;
  calculator.dataset.operator = action;
  }
  if (action === 'decimal') {
  if (!displayedNum.includes('.')) {
  display.textContent = displayedNum + '.';
  } else if (previousKeyType === 'operator' || previousKeyType === 'calculate') {
  display.textContent = '0.';
  }
  calculator.dataset.previousKeyType = 'decimal';
  }
  if (action === 'clear') {
  if (key.textContent === 'AC') {
  calculator.dataset.firstValue = '';
  calculator.dataset.modValue = '';
  calculator.dataset.operator = '';
  calculator.dataset.previousKeyType = '';
  } else {
  key.textContent = 'AC';
  }
  display.textContent = 0;
  calculator.dataset.previousKeyType = 'clear';
  };
  if (action === 'calculate') {
  let firstValue = calculator.dataset.firstValue;
  const operator = calculator.dataset.operator;
  let secondValue = displayedNum;
 
  if (firstValue) {
  if (previousKeyType === 'calculate') {
  firstValue = displayedNum;
  secondValue = calculator.dataset.modValue;
  }
  display.textContent = calculate(firstValue, operator, secondValue);
  }
  calculator.dataset.modValue = secondValue;
  calculator.dataset.previousKeyType = 'calculate';
  }
  Array.from(key.parentNode.children).forEach(k => k.classList.remove('is-depressed'))
  }
})
</script>
</body>
</html>